.cart {
  position: relative;
  .cart-header {
    display: flex;
    gap: 0.5rem;
    position: relative;
    cursor: pointer;

    > span {
      position: absolute;
      right: -50%;
      top: -50%;
      background-color: red;
      color: var(--white);
      border-radius: 50%;
      padding: 0 0.3rem;
      font-size: calc(var(--step--1) * 0.75);
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .cart-container {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--white);
    padding: var(--global-padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .cart-item {
      display: flex;
      gap: 1rem;
      height: 80px;

      .image-cart-container {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        > img {
          width: 100%;
          object-fit: cover;
        }
      }

      .cart-info {
        display: grid;
        grid-template-areas:
          "name quantity"
          "price buttons";
        gap: 0.5rem;

        justify-content: center;
        align-items: center;

        .name {
          grid-area: name;
          width: 120px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .quantity {
          grid-area: quantity;
          text-align: center;
        }

        .price {
          grid-area: price;
        }

        .buttons {
          grid-area: buttons;
          display: flex;
          gap: 0.5rem;
        }
      }
    }

    .total {
      text-align: right;
      margin-top: 1rem;
    }
  }

  .empty {
    white-space: nowrap;
  }
}
